<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Actual_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVA-rK-9v1">
                                <rect key="frame" x="0.0" y="55" width="375" height="568"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjY-9O-OBk">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Zoom" id="Nr5-RX-S3B">
                                        <connections>
                                            <action selector="zoomIN:" destination="BYZ-38-t0r" id="jTt-c0-czx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Type" id="nOI-fD-lPY">
                                        <connections>
                                            <action selector="changeMapType:" destination="BYZ-38-t0r" id="ydh-kM-N1y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Details" id="f1O-gM-QHr">
                                        <connections>
                                            <segue destination="Aod-5R-Va2" kind="show" id="Gt2-7R-qDo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Local Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tod-c4-p1a">
                                <rect key="frame" x="0.0" y="17" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="DFT-LJ-gff"/>
                                    <action selector="textFieldReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="es1-vw-YUE"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SjY-9O-OBk" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5v7-EI-wdX"/>
                            <constraint firstItem="CVA-rK-9v1" firstAttribute="top" secondItem="Tod-c4-p1a" secondAttribute="bottom" constant="8" symbolic="YES" id="9GE-LL-x82"/>
                            <constraint firstItem="CVA-rK-9v1" firstAttribute="leading" secondItem="SjY-9O-OBk" secondAttribute="leading" id="FDQ-I5-yrb"/>
                            <constraint firstItem="CVA-rK-9v1" firstAttribute="trailing" secondItem="SjY-9O-OBk" secondAttribute="trailing" id="LFz-Qm-s0f"/>
                            <constraint firstItem="SjY-9O-OBk" firstAttribute="top" secondItem="CVA-rK-9v1" secondAttribute="bottom" id="e8K-88-dVT"/>
                            <constraint firstItem="Tod-c4-p1a" firstAttribute="trailing" secondItem="CVA-rK-9v1" secondAttribute="trailing" id="ed5-qD-PPI"/>
                            <constraint firstItem="Tod-c4-p1a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gPm-iV-SZ8"/>
                            <constraint firstItem="Tod-c4-p1a" firstAttribute="leading" secondItem="CVA-rK-9v1" secondAttribute="leading" id="hzn-c5-rcG"/>
                            <constraint firstItem="Tod-c4-p1a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="17" id="lb6-hF-rqK"/>
                            <constraint firstAttribute="trailing" secondItem="Tod-c4-p1a" secondAttribute="trailing" id="xOF-8f-8il"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="CVA-rK-9v1" id="1vJ-fM-0UF"/>
                        <outlet property="searchText" destination="Tod-c4-p1a" id="DBD-2I-ZUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="124.58770614692655"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="9nw-aS-nLr">
            <objects>
                <tableViewController id="Aod-5R-Va2" customClass="ResultsTableViewController" customModule="Actual_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0hX-F8-556">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="RHS-3h-WAW" customClass="ResultsTableCell" customModule="Actual_Navigation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RHS-3h-WAW" id="D2i-iF-T4E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tI-my-qYw">
                                            <rect key="frame" x="8" y="15" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns1-SI-cvO">
                                            <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ns1-SI-cvO" firstAttribute="leading" secondItem="D2i-iF-T4E" secondAttribute="leadingMargin" id="47N-ha-9ve"/>
                                        <constraint firstItem="Ns1-SI-cvO" firstAttribute="trailing" secondItem="D2i-iF-T4E" secondAttribute="trailingMargin" id="6f2-Os-Sy8"/>
                                        <constraint firstItem="Ns1-SI-cvO" firstAttribute="leading" secondItem="7tI-my-qYw" secondAttribute="leading" id="kcI-Se-e6U"/>
                                        <constraint firstItem="Ns1-SI-cvO" firstAttribute="trailing" secondItem="7tI-my-qYw" secondAttribute="trailing" id="oZy-Qm-j3C"/>
                                        <constraint firstItem="7tI-my-qYw" firstAttribute="top" secondItem="D2i-iF-T4E" secondAttribute="topMargin" constant="7" id="tYs-N9-PN0"/>
                                        <constraint firstItem="Ns1-SI-cvO" firstAttribute="top" secondItem="D2i-iF-T4E" secondAttribute="top" id="zLP-Kk-gWs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Ns1-SI-cvO" id="Mfu-Hh-8g9"/>
                                    <outlet property="phoneLabel" destination="7tI-my-qYw" id="zfP-ad-G4q"/>
                                    <segue destination="KZV-Yk-RZ8" kind="show" id="qzt-Md-eRP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aod-5R-Va2" id="63I-hq-iwZ"/>
                            <outlet property="delegate" destination="Aod-5R-Va2" id="fy9-J3-ZSE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMc-16-ORZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="125.4872563718141"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="Ej8-wM-1x5">
            <objects>
                <viewController id="KZV-Yk-RZ8" customClass="RouteViewController" customModule="Actual_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwd-ek-K9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="HmI-qV-W5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gtx-ey-TZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2pc-ra-4L5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pc-ra-4L5" firstAttribute="leading" secondItem="Gtx-ey-TZb" secondAttribute="leading" id="1AH-Ld-sFR"/>
                            <constraint firstItem="2pc-ra-4L5" firstAttribute="bottom" secondItem="HmI-qV-W5G" secondAttribute="top" id="JBq-Q5-Rba"/>
                            <constraint firstItem="2pc-ra-4L5" firstAttribute="top" secondItem="Gtx-ey-TZb" secondAttribute="top" id="Pcw-tW-xeZ"/>
                            <constraint firstAttribute="trailing" secondItem="2pc-ra-4L5" secondAttribute="trailing" id="jzv-mU-kGJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="routeMap" destination="2pc-ra-4L5" id="LCn-tC-O09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7c-Ys-gYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
